<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                  <path d="M19.5 12.6553L5.5 12.6553" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M12.5 19.6553L5.5 12.6553L12.5 5.65527" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>



                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                    <path d="M5.5 12.6553H19.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12.5 5.65527L19.5 12.6553L12.5 19.6553" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>